# slfx

./: .gitignore  README.md  pom.xml
src/main/java/com/infinitybas/slfx/: ContextAwareFXMLLoaderService.java  FXControllerFor.java  FXMLLoaderService.java  Intent.java  IntentAware.java  SLFX.java  SLFXConfig.java  SLFXController.java  SLFXControllerFor.java  SLFXImpl.java
src/main/resources/fxml/: page1.fxml  page2.fxml
src/test/java/com/infinitybas/slfx/: AppTest.java  Page1Tests.java
src/test/java/com/infinitybas/slfx/samples/: HelloService.java  Page1Controller.java  Page2Controller.java  SampleSLFXApplication.java  SampleSLFXApplicationConfig.java
src/test/resources/fxml/: page1.fxml  page2.fxml
